package templates

import (
	"fmt"
	"contact.app/model"
)

templ ContactRows(contacts []model.Contact) {
	for _, contact := range contacts {
		<tr>
			<td>{ contact.First }</td>
			<td>{ contact.Last } </td>
			<td>{ contact.Phone } </td>
			<td>{ contact.Email }</td>
			<td>
				<a href={ templ.URL(fmt.Sprintf("/contacts/%d/edit", contact.Id)) }>Edit</a>
				<a href={ templ.URL(fmt.Sprintf("/contacts/%d", contact.Id)) }>View</a>
				<a
					id="delete-btn"
					href="#"
					hx-delete={ fmt.Sprintf("/contacts/%d", contact.Id) }
					hx-target="closest tr"
					hx-confirm="Are you sure you want to delete this contact?"
					hx-swap="outerHTML swap:1s"
				>
					Delete Contact
				</a>
			</td>
		</tr>
	}
}
