package templates

import "contact.app/model"
import "fmt"

templ Contacts(contacts []model.Contact, search_param string) {
	@Layout() {
		<form action="/contacts" method="GET">
			<label for="search">Search Term</label>
			<input id="search" type="search" name="search" value={ search_param }/>
			<input type="submit" value="Search"/>
		</form>
		<table>
			<thead>
				<tr>
					<th>First</th>
					<th>Last</th>
					<th>Phone</th>
					<th>Email</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, contact := range contacts {
					<tr>
						<td>{ contact.First }</td>
						<td>{ contact.Last } </td>
						<td>{ contact.Phone } </td>
						<td>{ contact.Email }</td>
						<td>
							<a href={ templ.URL(fmt.Sprintf("/contacts/%d/edit", contact.Id)) }>Edit</a>
							<a href={ templ.URL(fmt.Sprintf("/contacts/%d", contact.Id)) }>View</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<p>
			<a href="/contacts/new">Add Contact</a>
		</p>
	}
}
