package templates

import (
	"fmt"
	"contact.app/model"
)

templ Contacts(contacts []model.Contact, search_param string, page int) {
	@Layout() {
		<form action="/contacts" method="GET">
			<label for="search">Search Term</label>
			<input
				id="search"
				type="search"
				name="search"
				value={ search_param }
				hx-get="/contacts"
				hx-trigger="search, keyup delay:300ms changed"
				hx-target="tbody"
				hx-push-url="true"
				hx-indicator="#spinner"
			/>
			<input type="submit" value="Search"/>
			<img id="spinner" class="htmx-indicator" src="/static/img/spinning-circles.svg" alt="Request In Flight..."/>
		</form>
		<div class="table-container">
			<table>
				<thead>
					<tr>
						<th>First</th>
						<th>Last</th>
						<th>Phone</th>
						<th>Email</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					@ContactRows(contacts)
					if len(contacts) == 10 {
						<tr>
							<td>
								<span
									hx-target="closest tr"
									hx-swap="outerHTML"
									hx-trigger="revealed"
									hx-select="tbody > tr"
									hx-get={ fmt.Sprintf("/contacts?page=%d", page+1) }
								>
									Loading more...
								</span>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<p>
			<a href="/contacts/new">Add Contact</a>
		</p>
	}
}
