
package templates

templ Layout() {
	<!DOCTYPE html>
	<html lang="">
		<head>
			<title>Contact App</title>
			<script src="/static/js/htmx.js"></script>
		</head>
		<body>
			<main>
				<header>
					<a href="/">
						<h1 class="Logo">
							Contacts App
						</h1>
					</a>
				</header>
				{ children... }
			</main>
		</body>
		<style>

		.logo {
			text-decoration: none;
			color: #000;
		}
		
		.error {
			color: red;
		}
		     body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .error-container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .error-title {
            font-size: 24px;
            color: #ff0000;
            margin-bottom: 10px;
        }

        .error-message {
            font-size: 18px;
            color: #333;
        }
		</style>
	</html>
}
